telegram.bot.token.access=
telegram.bot.username=BotVacancies
file.name.vacancies=vacancies.csv

openai.api.url=https://api.openai.com/v1/chat/completions
openai.key=
openai.model=gpt-3.5-turbo
openai.temperature=1
openai.max-tokens=256
openai.top-p=1
openai.frequency-penalty=0
openai.presence-penalty=0
